# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.10

# Mod Properties
mod_version = 2.1.0
maven_group = io.github.juuxel
archives_base_name = VanillaParts

# Dependencies
fabric_version = 0.92.1+1.20.1
libmultipart = 0.11.0
blockstoparts = 0.3.0+1.20.1
