# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.14.4
yarn_mappings = 1.14.4+build.13
loader_version = 0.6.3+build.168

# Mod Properties
mod_version = 1.2.0-pre.1
maven_group = io.github.juuxel
archives_base_name = VanillaParts

# Dependencies
fabric_version = 0.4.1+build.245-1.14
libmultipart = 0.2.0
simplepipes = 0.2.0
extrapieces = 2.8.3
jankson = 1.0.0+j1.1.2
artifice = 0.3.5
blockstoparts = 0.0.3+1.14.4
